{"firestore":{"rules":"firebase init firestore","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"petadoptionapp-e07ed","appId":"1:324143336307:android:19faf9bd40bfd87ecad306","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petadoptionapp-e07ed","configurations":{"android":"1:324143336307:android:19faf9bd40bfd87ecad306","ios":"1:324143336307:ios:45cb0e5a77eaf7fecad306","macos":"1:324143336307:ios:45cb0e5a77eaf7fecad306","web":"1:324143336307:web:43ce5aee15e5b3b5cad306","windows":"1:324143336307:web:b57b284927360f51cad306"}}}}}}